# fenw-items-jrv

./: pom.xml
src/main/java/com/jsrom/fenw_items_jrv/: FenwItemsJrvApplication.java  SpringFoxConfig.java
src/main/java/com/jsrom/fenw_items_jrv/data/: ArticleEntity.java  ItemEntity.java  ItemRepository.java
src/main/java/com/jsrom/fenw_items_jrv/rest/: ItemResource.java  LexicalAnalyzer.java
src/main/java/com/jsrom/fenw_items_jrv/rest/dtos/: ItemDto.java
src/main/java/com/jsrom/fenw_items_jrv/services/: ItemService.java
src/main/java/com/jsrom/fenw_items_jrv/services/exceptions/: BadRequestException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/jsrom/fenw_items_jrv/: FenwItemsJrvApplicationTests.java
