spring.application.name=fenw-items-jrv

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del datasource en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-className=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate: crear y borrar las tablas automáticamente en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQLs en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
